@import "syntax-variables";
/*
atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


// Syntax styles

.syntax--comment {
  color: @light-gray;
}

.syntax--keyword {
  color: @purple;

  &.syntax--control {
    color: @purple;
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @purple;
}

.syntax--constant {
  color: @orange;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @red;

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @green;


  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--function  {
    color: @cyan;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blue;
  }
  &.syntax--name.syntax--type {
    color: @light-orange;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @light-orange;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @red;
    text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;

    &.syntax--id {
      color: @blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
*/


atom-text-editor .cursor {
    border-color: cyan;
    border-width: 1px;
}

.tree-view {
    .icon-repo{
        background-color: blue;
        color: white;
        padding:2px;
        border-radius: 2px;
    }
    .icon-file-directory {
        color: purple;
        background-color: #ffe6ff;
        padding:2px;
        border-radius: 2px;
    }
    .icon-file-text, .icon-file-media, .icon-file-code{
        color: magenta;
        background-color: cyan;
        border-radius: 5px;
        padding-right: 100%;
    }
    .icon-book {
        color: white;
        background-color: black;
        padding-right: 4px;
        border-radius: 5px;
        text-align: center;
    }
    .icon-file-binary {
        color: white;
        padding-right: 4px;
        border: solid;
        border-width: 1px;
        border-radius: 5px;
        border-color: gray;
        text-align: center;
    }

    background: url(@vaporwave_palms);
    /* background: url(@synthwave); */ //this is a nice alternate gif
}
.tree-view {
    background: none;
    background: url(@noir_alley);
}

.editor:before {
    padding-left: 50px;
    content: "This is 'content' i typed in.. for idk what reason. It just floats here. Its on every tab too.";
    background: url(@wavey) no-repeat center center fixed;
    opacity: 0.1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    background-size: cover;
}

.pane {
    background-color: blue;
    /*background: url(@synthwave) repeat;*/
    background: url(@synthwave) repeat;
    background-size: 100%;
}

.editor {
    background: url(@rainy_mood2) no-repeat;
    background-size: auto 100%;
    text-shadow: 2px 2px black;
    /*background-color: green;*/
    /*
    .cursor-line{
        background-color: black !important;
        color: #419d36 !important;
    }
    */
}

.github-Panel{
    background-color: cyan;
    background: url(@futurefunk_city);
    color: blue;
}
.github-UnstagedChanges{
    background: url(@night_drive);
    background-size: cover;
    color: cyan;
}
.github-StagingView{
    background: url(@noir_alley);

    background-size: cover;
    color: orange;
}
.github-CommitView-editor{
    background: black;
    background: url(@noir_cig);
    color: red;
}

// highlighting related
atom-text-editor.editor {
    .selection .region {
        background: rgba(255, 0, 0, 0.3) !important;
    }
    .cursor-line {
        background: rgba(200, 1, 200, .5);
    }
}

.tab-bar{
    background: #d9d9d9;
}
