@import "my-giphy-bundle"; //animated gifs and image definitions
@import "my-syntax-variables";

.line:hover{
    background-color: rgba(102, 102, 153, .5);
    padding-top: .8px;
    padding-bottom: .8px;
}

.line-number:hover{
    background-color: white;
    color: blue;
    text-shadow : 0 0 white;
}

.line span{
    background-color: rgba(0, 153, 153, .1);
    border-radius: 5px;
}

.tab-bar {
    //background: #d9d9d9;
    background: url(@checkers) repeat;
}

.icon-repo {
    background-color: blue;
    color: white;
    padding: 2px;
    border-radius: 2px;
}

.icon-file-directory {
    color: purple;
    background-color: #ffe6ff;
    padding: 2px;
    border-radius: 2px;
}

.icon-file-code,
.icon-file-media,
.icon-file-text {
    color: magenta;
    background-color: cyan;
    border-radius: 5px;
    padding-right: 100%;
}

.icon-file-code,
.icon-file-media,
.icon-file-text:hover {
    text-shadow : 1px 1px 1px rgba(255, 0, 0, 1), 2px 3px 1px rgba(0, 255, 0, 1), 3px 5px 1px rgba(0, 0, 255, 1);
    padding: 10px;
}

.icon-book {
    color: white;
    background-color: black;
    padding-right: 4px;
    border-radius: 5px;
    text-align: center;
}

.icon-file-binary {
    color: white;
    padding-right: 4px;
    border: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: gray;
    text-align: center;
}

.tree-view {
    background: transparent;
    background: url(@vaporwave_palms) !important;
}

.github-Panel {
    background-color: cyan;
    background: url(@futurefunk_city);
    color: blue;
}

.github-UnstagedChanges {
    background: url(@night_drive);
    background-size: cover;
    color: cyan;
}

.github-StagingView {
    background: url(@noir_alley);
    background-size: cover;
    color: cyan;
}
.github-StagingView-title {
    text-shadow : 1px 1px 1px rgba(255, 0, 0, 1), 2px 3px 1px rgba(0, 255, 0, 1), 3px 5px 1px rgba(0, 0, 255, 1);
}

.github-CommitView-editor {
    background: black;
    color: cyan;
}

.editor:before {
    content: " ";
    padding-left: 50px;
    background: transparent;
    background: url(@wavey) no-repeat center center fixed;
    opacity: 0.15;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    background-size: cover;
}

.editor {
    color: black;
    content: " ";
    background: transparent;
    //background: url(@rainy_mood2) no-repeat;
    //background: black;
    background-size: auto 100%;
    //text-shadow: 2px 2px black;
}

.selection .region {
    background: rgba(255, 0, 0, 0.3) !important;
}

.cursor-line {
    background: rgba(200, 1, 200, .5);
}

.pane {
    //background-color: blue;
    background: url(@noir_cig) repeat;
    background-size: 100%;
}

.panels-item{
    //background: url(@wavey) !important;
}

.config-menu{
    background: url(@vaporwave_palms2) !important;
    color: blue;
}
div.config-menu > ul > li > a{
    color: magenta;
    text-shadow : 1px 1px 1px rgba(255, 0, 0, 1), 2px 3px 1px rgba(0, 255, 0, 1), 3px 5px 1px rgba(0, 0, 255, 1);
}
