@import "my-giphy-bundle"; //animated gifs and image definitions

// Hotline Miami Style Setting Prefference Menu
.config-menu{
    background: url(@vaporwave_palms2) !important;
    color: blue;
}
div.config-menu > ul > li > a{
    color: magenta;
    text-shadow : 1px 1px 1px rgba(255, 0, 0, 1), 2px 3px 1px rgba(0, 255, 0, 1), 3px 5px 1px rgba(0, 0, 255, 1);
}

// Git Stage trippy Lable Text

.github-StagingView-title {
    text-shadow : 1px 1px 1px rgba(255, 0, 0, 1), 2px 3px 1px rgba(0, 255, 0, 1), 3px 5px 1px rgba(0, 0, 255, 1);
}

// Text Cursor Highlighting

.selection .region {
    background: url(@vaporwave_palms2) !important;
    color:blue;
    text-shadow : 1px 1px 1px rgba(255, 0, 0, 1), 2px 3px 1px rgba(0, 255, 0, 1), 3px 5px 1px rgba(0, 0, 255, 1);
}

.cursor-line {
    background: url(@synthwave) !important;
}

.line:hover{
    background-color: rgba(102, 102, 153, .5);
}

.line-number:hover{
    background-color: white;
    color: blue;
    text-shadow : 0 0 white;
}

/*
.line span:hover{
    background-color: rgba(0, 153, 153, .9) !important;
    border-radius: 5px;
    color: black;
    text-shadow: 0 0;
}

div.lines > div > div > span > span > span > span.syntax--meta.syntax--property-value.syntax--css > span:hover {
    background-color: #6B2980 !important;
    color: cyan;
}

div.lines > div > div > span > span > span > span.syntax--meta.syntax--structure.syntax--dictionary.syntax--key.syntax--json > span {
    //background-color: #6B2980 !important;
    color: #8E3458;
    text-shadow: 0 0;
}
*/

.tree-view {
    background: linear-gradient(#6B2980, #228483);
    //background: url(@futurefunk_city) no-repeat center center fixed;
    //background-size: 100%;
}

.github-Panel {
    background-color: cyan;
    background: linear-gradient(#6B2980, #228483);
}

.editor {
    text-shadow: 2px 2px black;
    background: url(@anime_water5) no-repeat center center fixed;
    background-size: cover;
}
